NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="pwd1234567890"

MONGO_DB_URL = 'mongodb://localhost:27017/admin'
MONGO_DB_NAME='terrorism_data'
COLLECTION_NAME= 'terrorism'

YOUR_API_KEY_OpenCage= '991ca48d3b82432ba00679bc2aa57f62'